\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Séries Infinitas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definição de Séries Numéricas}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Condição Necessária para Convergência de uma Série Infinita}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Séries Infinitas de Termos Positivos: Teste da Comparação, Teste da Integral, Teste de D'Alembert (teste da razão)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Séries Alternadas: Teste de Leibniz (teste da série alternada)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Séries Absolutamente e Condicionalmente Convergentes}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Séries de Potência: Definição, Intervalo de Convergência, Diferenciação e Integração de Séries de Potências.}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Séries de Taylor}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Solução por Séries de Equações Lineares de Segunda Ordem}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Soluções por Sëries Próximo a Ponto Ordinário}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solução por Séries Poximo a Ponto Singular Regular (Método de Frobenius)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Transformadas de Laplace}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definição da Transformada de Laplace}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformada de Laplace como transformação linear}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resolução de Problemas de Valor Inicial para Equações Diferenciais}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Função Degrau}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Propriedades da Transformada de Laplace}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Resolução de Equações Diferenciais com Função Forçada Descontínua}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}'Função' Delta de Dirac e sua Transformada de Laplace}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}A Integral de Convolução}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}Problemas de Valores de Contorno}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problema de autovalores}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problema de Sturm Liouville (opcional)}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Séries de Fourier}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definição}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teorema de Convergência de Fourier}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Séries de Senos e Cosenos de Fourier}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Equações Diferenciais Parciais(EDP) Clássicas}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classificação}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Método de Separação de Variáveis}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Equações do Calor:}{5}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Condições de Contorno: Dirichlet,Neumann, mista e Robin.}{5}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Equação da Onda:}{5}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Condições de Contorno: Dirichlet,Neumann e mista.}{5}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Equação de Laplace:}{5}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Condições de Contorno: Dirichlet e Neumann no Retângulo e Dirichlet no Círculo.}{5}{subsubsection.6.5.1}%
